[uwsgi]
chdir = /code/
module = sitecaco.wsgi:application
socket = 0.0.0.0:8001"
processes = 5
max-requests = 5000
buffer-size = 32768
harakiri = 20 
master=True
vacuum = True

plugin = spooler
spooler = /tmp
spooler-import = django_uwsgi.tasks
