worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include       mime.types;

    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;

    # Redirect all the 80 incoming to 443
    server {
        client_max_body_size 100M;
        
        listen 80;
        server_name localhost;

        # Static files for the site
        location /static/ {
            alias /static/;
        }
        # Media files for the site
        location /media/ {
            alias /media/;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass site_do_caco:8001;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
